rocommunity public default -V all

agentAddress udp:192.168.101.1
agentAddress udp:192.168.102.1
agentAddress udp:192.168.103.1
agentAddress udp:192.168.104.1
agentAddress udp:192.168.105.1
agentAddress udp:192.168.106.1
agentAddress udp:192.168.107.1
agentAddress udp:192.168.108.1
agentAddress udp:192.168.109.1
agentAddress udp:192.168.110.1

sysName Virtual-router1
sysLocation "Virtual Router"
sysContact "admin@example.com"

load_mib_modules IF-MIB IP-FORWARD-MIB IP-MIB
includeAllIfs

view    all             included    .1
view    all             included    .1.3.6.1.2.1
view    all             included    .1.3.6.1.3
view    all             included    .1.3.6.1.2.1.4.21
view    all             included    .1.3.6.1.2.1.4.20
view    systemview      included    .1
view    systemview      included    .1.3.6.1.2.1
view    systemview      included    .1.3.6.1.3
view    systemview      included    .1.3.6.1.2.1.4.21
view    systemview      included    .1.3.6.1.2.1.4.20

