rocommunity public default -V systemview

agentAddress udp:192.168.101.1
agentAddress udp:192.168.102.1
agentAddress udp:192.168.103.1
agentAddress udp:192.168.104.1
agentAddress udp:192.168.105.1
agentAddress udp:192.168.106.1
agentAddress udp:192.168.107.1
agentAddress udp:192.168.108.1
agentAddress udp:192.168.109.1
agentAddress udp:192.168.110.1

sysName Virtual-router1
sysLocation "Virtual Router"
sysContact "admin@example.com"

includeAllIfs

view    systemview      included    .1
